Active Contributors

"Abhijith Balan" <abhijith@dff.org.in>
"Rohan Khairnar"<rohankhairnar5@gmail.com>
"Prajkta Patkar" <prajakta@dff.org.in>

"Arun Kelkar" - Domain Expert - <arunkelkar@dff.org.in>
"Krishnakant Mane" - Founder & Project Leader - <kk@dff.org.in>

Past contributors

Abhishek Alai,Aditi Joshi ,Aditi Patil, Akshay Puradkar,
Ashwini Jogdand, Ashutosh Paralikar,Bhavesh Bawadhane,Dinesh Sutar,Ishan Masdekar,Kanchan Kayande,Mohd. Talha Pawaty,Namita Dubey,Navin Karkera,Nitesh Chaughule, Payal Mamidwar,Parabjyot Singh,Poonam Dhane, Pornima Kolte,Priyali Mhetre,Radhika Vadegaonkar kulkarni,Rahul Chaurasiya ,Ravindra Lakal, Rupali Markad,Rohini Baraskar,Sachin Patil,Sadhana Bagal,Sakshi Agrawal,Sanket kolnoorkar,Snehal Nighut, Shruti Surve,Shweta Pawar,Vasudha Kadge,Vaibhav Kurhe,Vaishali Kamble,Vanita Rajpurohit, Vinayak Kusumkar and Vishakha Divekar. 
